apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: a6-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: a6ip
spec:
  backend:
    serviceName: a6-deploy
    servicePort: 5000
